\relax 
\catcode `"\active 
\citation{TORCS}
\citation{JDOM}
\citation{automaticgen}
\citation{trackgen}
\citation{berniw}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\bibdata{bibliografia}
\bibcite{JDOM}{{1}{}{{}}{{}}}
\bibcite{TORCS}{{2}{}{{}}{{}}}
\bibcite{trackgen}{{3}{}{{}}{{}}}
\bibcite{automaticgen}{{4}{}{{}}{{}}}
\bibcite{berniw}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}}
