\relax 
\catcode `"\active 
\citation{TORCS}
\citation{TORCS}
\citation{berniw}
\citation{Java}
\citation{SAX}
\citation{meuGit}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}TORCS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}SCRC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pistas do TORCS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Leitura de XML}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0a}Paragraph}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0b}Paragraph}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0c}Paragraph}{1}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Tabelas com informa\IeC {\c c}\IeC {\~o}es das pistas}{1}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B: Tabelas com as m\IeC {\'e}tricas das pistas}{1}}
\bibdata{bibliografia}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{F\IeC {\'a}bio Marques}{2}}
\@writefile{toc}{\contentsline {subsection}{F\IeC {\'a}bio Marques}{2}}
